Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dan\Documents\CUnityProjects\MusicTyper\Builds\PianoPanic_Table11\PianoPanic_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 48Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.139545 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 53b4 -> priority: 1 
  Thread -> id: 411c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.436467 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 328.
Total: 0.337845 ms (FindLiveObjects: 0.029508 ms CreateObjectMapping: 0.018816 ms MarkObjects: 0.248038 ms  DeleteObjects: 0.038488 ms)

